PORT = 8080

JwtStrategy = "abfcmednlcjksc123"

MONGO_URI ="mongodb://localhost:27017/Ecommerce"

SECRET_KEY="SECRET_KEY"

SESSION_KEY = "SESSION_KEY"

STRIPE_SERVER_KEY= "pk_test_51P4DoGSHuYmAJIEwRAsnXWDyRfdcT9g6e3h0h7MuEzapDmTLoJeXwdb4xnC5JA8gSUWDUogFFi2FW6IeogPaxHCY00TjQKPDCg"

ENDPOINT_SECRET = "whsec_0e1456a83b60b01b3133d4dbe06afa98f384c2837645c364ee0d5382f6fa3ca2"

SMPT_SERVICE= "gmail"

SMPT_MAIL= "mymailforprashant@gmail.com"

MAIL_PASSWORD= "njnorgnpmeavwxhh"

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465
